<!DOCTYPE html>
<html>
    <head>
	<meta name="generator" content="Hugo 0.74.3" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

        <link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono" rel="stylesheet">

        <title>homepage</title>

        <link rel="stylesheet" href='/cnc_bilbao/css/stylesheet.css' />

    <body>
      <div class="container-fluid">
        <nav class="navbar navbar-expand-md navbar-light">


          <span class="navbar-brand mb-0 h1"></span>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle Navigation" name="button">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link " href="/">Home</a>


              <a class="nav-item nav-link " href="about/">About</a>
            </div>
          </div>
        </nav>

        <section id="page-title">
          <h1><a href="/">CNC_Bilbao</a></h1>

        </section>


<section>


    <div class="homepage-content">

        <p>This is an Open-Source CNC-milling machine.<br>
You can find all the FreeCAD design files here:<br>
<a href="https://gitlab.com/feadi/cnc_bilbao">https://gitlab.com/feadi/cnc_bilbao</a><br>
<a href="https://gitlab.com/feadi/cnc_bilbao/-/blob/master/BOM/CNC_Bilbao.pdf">BOM</a></p>
<p><img src="images/cnc_bilbao_01.jpg" alt="cnc_bilbao">
<img src="images/cnc_bilbao_04.jpg" alt="cnc_bilbao">
<img src="images/cnc_bilbao_02.jpg" alt="cnc_bilbao">
<img src="images/cnc_bilbao_03.jpg" alt="cnc_bilbao">
<img src="images/cnc_bilbao_05.jpg" alt="cnc_bilbao"></p>
<video width="800" height="600" controls>
 <source src="video/timelapse_01.mp4" type="video/mp4">
</video>
<video width="800" height="600" controls>
 <source src="video/timelapse_02.mp4" type="video/mp4">
</video>
<video width="800" height="600" controls>
 <source src="video/timelapse_03.mp4" type="video/mp4">
</video>
<video width="800" height="600" controls>
 <source src="video/timelapse_04.mp4" type="video/mp4">
</video>
<video width="800" height="600" controls>
 <source src="video/timelapse_05.mp4" type="video/mp4">
</video>
<video width="800" height="600" controls>
 <source src="video/timelapse_06.mp4" type="video/mp4">
</video>
<video width="800" height="600" controls>
 <source src="video/timelapse_07.mp4" type="video/mp4">
</video>
<video width="800" height="600" controls>
 <source src="video/timelapse_08.mp4" type="video/mp4">
</video>
<video width="800" height="600" controls>
 <source src="video/timelapse_09.mp4" type="video/mp4">
</video>
<video width="800" height="600" controls>
 <source src="video/timelapse_10.mp4" type="video/mp4">
</video>
<video width="800" height="600" controls>
 <source src="video/timelapse_11.mp4" type="video/mp4">
</video>
<video width="800" height="600" controls>
 <source src="video/timelapse_12.mp4" type="video/mp4">
</video>
<video width="800" height="600" controls>
 <source src="video/timelapse_13.mp4" type="video/mp4">
</video>
<video width="800" height="600" controls>
 <source src="video/timelapse_14.mp4" type="video/mp4">
</video>
<video width="800" height="600" controls>
 <source src="video/timelapse_15.mp4" type="video/mp4">
</video>

      </div>

  </ul>
</section>

      <footer>
        <hr>
        <small>
          &copy; 2020 Ferdi.
          Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> using the <a href="https://github.com/arjunkrishnababu96/basics" target="_blank">Basics</a> theme.
        </small>
      </footer>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
